<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(1, 1, 30);
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(4, 4, 51);
      height: 50px;
    }
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      color: rgb(203, 203, 241);
      font-size: 1.02rem;
    }
    main hr{
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }
    .left{
      font-size: 1.6rem;
    }
    .firstSection{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;

    }
    .firstSection > div{
      width: 38%;
    }
    .leftSection{
      font-size: 3rem;
    }
    .rightSection img{
      width: 80%;
    }
    .purple{
      color: rgb(194, 133, 251);
    }
    #element{
      color: rgb(194, 133, 251);
    }
    .secondSection{
      max-width: 80vw;
      margin: auto;
    }

    
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Karni's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">Hi my name is <span class="purple">Karni</span>

        <div>and I am a passionate</div>
        <!-- <div>Web Developer & </div> -->
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="vg.png" alt="">
      </div>
    </section>
<hr>
    <section class="secondSection">
      <h1>Work Experience</h1>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Content Writer','Web Designer','Character Designer'],
        typeSpeed: 50,
      });
    </script>
</body>
</html>